{
  "slug": "WeirdSynths",
  "name": "WeirdSynths",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "WeirdSynths",
  "author": "Millicent",
  "authorEmail": "",
  "authorUrl": "https://facefront.netlify.app",
  "pluginUrl": "https://facefront.netlify.app",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Nerve",
      "name": "NERVE",
      "description": "Face landmark tracking to CV — your face is a modular controller",
      "tags": [
        "Controller",
        "External",
        "Polyphonic",
        "Utility"
      ]
    },
    {
      "slug": "Skull",
      "name": "SKULL",
      "description": "Face-controlled drum machine — blink kicks, jaw snares, brow hats",
      "tags": [
        "Drum",
        "Controller",
        "External"
      ]
    },
    {
      "slug": "Mirror",
      "name": "MIRROR",
      "description": "Dot matrix CRT face display — see your face rendered in green phosphor",
      "tags": [
        "Visual",
        "External",
        "Utility"
      ]
    },
    {
      "slug": "Voice",
      "name": "VOICE",
      "description": "Vocal pitch tracker — V/Oct, gate, envelope, onset, brightness, harmonics from audio",
      "tags": [
        "Controller",
        "Utility",
        "Polyphonic"
      ]
    }
  ]
}
